<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>The Galactic Army Club</title>
<!--cpanel hostname noinjmnwjhid -->
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" sizes="16x16">

    <link href="fonts/FontsFree-Net-SFProDisplay-Regular.ttf" rel="stylesheet" type="text/css">
    <!-- <link href="fonts/Andromeda.eot" rel="stylesheet" type="text/css"> -->
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/classy-nav.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Background Stylesheet -->
    <link rel="stylesheet" href="css/starstyle.css">
    
    <link rel="stylesheet" href="css/galarystyle.css">

</head>

<body class="darker">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>
    
    <canvas id="canvas"></canvas>
    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="./index.html"><span><img src="img/core-img/icon(SVG).svg" id="img1" height="75px" width="75px" alt="logo0"></span> </a>
            <a class="navbar-brand-text" href="./index.html"><span><img src="img/core-img/Typeface_white.png" id="img2" height="200px" width="175px" alt="logo0"></span> </a>
            <!-- <a href="https://www.instagram.com/thegalacticarmyclub/" class="navbar-brand"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://discord.gg/J8ZHrSt8" class="navbar-brand" style="margin-left: 10px;"><i class="fab fa-discord" aria-hidden="true"></i></a> -->
                           
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#roadmap">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#edition">Editions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#traits">Traits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class=""><a href="http://gacminiting.galacticarmyclub.io/" class="mr-3" target="_blank"><button class="cybr-btn" style="height: 55px;margin-left: 3px;">
                        MINT<span aria-hidden>_</span>
                        <span aria-hidden class="cybr-btn__glitch">MINT_</span>
                    </button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    
    <section class="hero-section de-3 section-padding" id="home">
        <!-- Hero Content -->
        <div class="hero-section-content">
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-12 col-md-12">
                        <div class="welcome-content">
                            <div class="promo-section" style="margin-top: 30px;"> 
                                <h1 class="fadeInUp text-center" data-wow-delay="0.2s" style="font-family: 'Andromeda';font-size: 68px;">GALACTIC ARMY CLUB</h1>
                            </div>
                            <!-- <p class="w-text fadeInUp col-lg-6 col-md-6 col-12 justify-content-end" data-wow-delay="0.3s" style="margin-top: 50px;">In 3019, Earth-2 was invaded by the mighty Leviathan and Behemoth as the planet was on the brink of extinction; we send our Galactic Army to help them fight the war. The monsters wanted the diamond of Hamurabi to rule our dimension but our warriors persistently struggled 2 years in the ferocious battle to defeat them. The monsters that posed a threat to our civilization were defeated using the diamond but, sadly, we lost our ship in the process and there was no way back home. Now it is your chance to get them back through the rift. Get the Galactic Army Club warriors and rule the Metaverse.</p> -->                        
                            <div class="count-down titled circled text-center col-lg-12 col-md-12 col-12" style="margin-top: 0%;">
                                <img src="img/core-img/poster.png" alt="" height="800px" width="850px" style="margin-top: 0%;margin-left: 0px; border-radius: 10%;">
                            </div>
                            
                        </div><br>
                        
                    </div>
                    <!-- <div class="col-lg-12">
                        <div class="dream-btn-group fadeInUp text-center" style="margin-top: 1cm;" data-wow-delay="0.4s">
                            <a href="#" class="btn more-btn mr-3" target="_blank">Connect Wallet</a>
                        </div>
                    </div> -->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="clearfix"></div>

     <section class="features section-padding-100">
            <iframe src="3d-gallery/dist/index.html" height="410px" width="100%" style="border: 0cm;overflow: hidden;" scrolling:"no" id="myIframe"></iframe>
            <!-- <div class="row align-items-center">
                <div class="service-img-wrapper col-lg-7 col-md-12 col-sm-12 mt-s">
                    <div class="image-box">
                        <img src="img/core-img/platform.png" class="center-block img-responsive phone-img" alt="">
                        <img src="img/core-img/rings.png" class="center-block img-responsive rings " alt="">
                    </div>
                </div> 
                <div class="service-img-wrapper how col-lg-5 col-md-9 col-sm-12 mt-s no-padding-right">
                    <div class="features-list v2">
                        <div class="who-we-contant">
                        
                            <h4 class="w-text fadeInUp" data-wow-delay="0.3s">Powerful platform.</h4>
                            <p class="w-text fadeInUp" data-wow-delay="0.4s">We are dedicated to providing professional service with the highest degree of honesty and integrity.</p>
                        </div>
                        <ul class="list-marked">
                            <li class="text-white"><i class="fa fa-check"></i>Competent Professionals</li>
                            <li class="text-white"><i class="fa fa-check"></i>Affordable Prices</li>
                            <li class="text-white"><i class="fa fa-check"></i>High Successful Recovery</li>
                            <li class="text-white"><i class="fa fa-check"></i>Creative Layout</li>
                        </ul>
                        <a class="btn more-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Whitepaper</a>
                    </div>
                </div>
                
            </div> -->

    </section>

    <!-- ##### About Us Area Start ##### -->
    <!-- <section class="about-us-area section-padding-0-0 clearfix">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-lg-6">
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <span class="gradient-text blue">Best Trading Experience</span>
                        </div>
                        <h4 class="fadeInUp" data-wow-delay="0.3s"> Trade crypto currency and refer new members to get bounes.</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
                        <p class="fadeInUp" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, temporibus dignissimos impedit accusantium illum amet vitae quibusdam hic ratione maxime deserunt ipsam et excepturi nam vel quisquam quo commodi quos?</p>
                        <a class="btn more-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-s">
                    <div class="welcome-meter fadeInUp" data-wow-delay="0.7s">
                        <img src="img/core-img/about-1.png" class="center-block" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <!-- ##### About Us Area End ##### -->

	<!-- ##### About Us Area Start ##### -->
    <section class="special fuel-features section-padding-100 clearfix">
        
        <div class="container has-shadow">
            <div class="row align-items-center">
                <canvas id="canvas"></canvas>
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                    <div class="welcome-meter fadeInUp mb-30" data-wow-delay="0.7s">
                        <img src="img/core-img/372108630_DISCORD_LOGO_400.gif" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-0">
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                         
                        </div>
                        <h4 class="fadeInUp text-center" data-wow-delay="0.3s">JOIN OUR DISCORD</h4>
                        <div class="services-block-four align-items-center">
                            <a href="https://discord.gg/7WVuN7twTY" target="_blank">
                                <div class="inner-box align-content-center">
                                    
                                    <div class="icon-img-box text-center">
                                        <img src="img/core-img/GAC logo_big.png" width="140" alt="">
                                    </div>
                                    <br>
                                    <!-- <h3><a href="https://discord.gg/J8ZHrSt8"></a></h3> -->
                                    <a href="https://discord.gg/7WVuN7twTY" class="mr-3" target="_blank">
                                        <button class="cybr-btn">
                                            JOIN DISCORD<span aria-hidden>_</span>
                                            <span aria-hidden class="cybr-btn__glitch">JOIN DISCORD_</span>
                                            <span aria-hidden class="cybr-btn__tag">GAC</span>
                                        </button>
                                    </a><br>
                                </div>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <section class="roadmap section-padding-100" id="roadmap">
        <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                <span class="gradient-text blue">Roadmap</span>
            </div>
            <h2 class="fadeInUp" data-wow-delay="0.3s">Our Roadmap</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date"> <span class="year">10 %</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">After the sale of 333 NFT Warriors, we will be refunding the minting fees to the members who have minted the first 100 NFTs as a token of appreciation for their initial support.
                                </h5>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date">  <span class="year">25 %</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">After the attainment of this milestone, a pool of 2 ETH will be created for all the Whitelist members and will be distributed amongst them through raffles. Members who have minted the first 30 NFT Warriors will be promoted to Cabin Crew Members and will be given cash prizes of up to 2000 USD.
                                </h5>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date">  <span class="year">50 %</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">This will be a big milestone for our community and therefore a community wallet will be created by us. Our club will contribute a total of 5 ETH to the wallet which will be a donated to a charity (voted by all the members).
                                </h5>
                                
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date"> <span class="year">75 %</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">We have huge plans for the community, including buying real estate in Decentraland and in the real world. Each NFT holder will have exclusive access to the properties, where the community can party and network. Members who mint our legendary NFT Warriors will get 20000 USD each.</h5>
                                
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date">  <span class="year">100 %</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title"> After all the NFT Warriors are sold out, we will be ready to take on the Metaverse as an Army. Our legendary minters will also get a 50000 USD or a car of their liking. We would also host a grand event at a location which will be voted by our community. The lodging/boarding expenses of all the Legendary minters will be paid by us.</h5>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features section-padding-0-70 " id="edition">

        <div class="container">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <!-- <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                     <span>Token Prices</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Our Token Prices</h2> -->
                 </div>
            <div class="row align-items-left">
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <h2><label>Phase 1</label></h2> 
                        <h5><strong class="xzc-1-month">1. Introduction of the GAC<br>2. Building up the <br>community<br>3. Initial release of<br> NFTs<br>LIVE NOW<br>4. Fulfilling promises aligning with<br> the road map</strong></h5> 
                        <!-- <span>Building up thecommunity….</span> 
                        <div class="pricing">Initial release of nfts….<br>LIVE now…</div> 
                        <p><strong>Fulfilling promises aligning with the road map</strong><p> -->
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="pricing-item ">
                        <h2><label>Phase 2</label></h2> 
                        <h5><strong class="xzc-1-month">1. Buying land in Metaverse<br>2. Second edition of<br> GAC nfts<br>3. Upgradation and enhancement of the land bought in <br>Metaverse<br>4. Fulfilling promises aligning with the road map</strong></h5> 
                        <!-- <span>Second edition of GAC nfts…</span> 
                        <div class="pricing">Upgradation and enhancement of the land bought in <br>metaverse…</div> 
                        <p><strong>Fulfilling promises aligning with the road map</strong><p> -->
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="pricing-item ">
                        <h2><label>Phase 3</label></h2> 
                    <h5><strong class="xzc-1-month">1. Integration and engagement of nfts<br>2. Release of final nft characters in the GAC edition<br>3. Introduction on gaming environment exclusive for nfts holder leading them earn real money<br>4. Fulfilling promises aligning with the road map</strong></h5> 
                        <!-- <span>Release of final nft characters in the GAC edition….</span> 
                        <div class="pricing">Introduction on gaming environment exclusive for nfts holder leading them earn real money….</div> 
                        <p><strong>Fulfilling promises aligning with the road map</strong></p> -->
                    </div>
                </div>
            </div>
            <p class="fadeInUp dream-dots text-center" data-wow-delay="0.4s"><strong><span class="gradient-text blue"> Releases of special community ethereum pool other than the promised one in accordance to current events like covid care, hospitalisation charge cover or any other situation based pool as the GAC care for their community</span></strong></p>
           
        </div>
    </section>
            
    <!-- ##### Our Trial Area End ##### -->
     <section class="spread-map download" >
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6 col-xs-12">
                    <div class="welcome-meter fadeInUp" data-wow-delay="0.7s">
                        <img src="img/core-img/whitepaper.png" class="center-block" alt="" height="450px" width="95%">
                    </div>
                </div> 
                <div class="col-lg-6 col-xs-12 mt-s">
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="img/svg/section-icon-11.svg" alt="">
                        </div>
                        <!-- <h4 class="text-white fadeInUp" data-wow-delay="0.3s">The lore that started it all, Coming Soon...</h4> -->
                        <p class="text-white" style="text-align: justify;font-size: 20px;">In 3019, Earth-2 was invaded by the mighty Leviathan and Behemoth as the planet was on the brink of extinction; we send our Galactic Army to help them fight the war. The monsters wanted the diamond of Hamurabi to rule our dimension but our warriors persistently struggled 2 years in the ferocious battle to defeat them. The monsters that posed a threat to our civilization were defeated using the diamond but, sadly, we lost our ship in the process and there was no way back home. Now it is your chance to get them back through the rift. Get the Galactic Army Club warriors and rule the Metaverse.</p>
                        <a class=" mt-30 fadeInUp" data-wow-delay="0.6s" href="Galactic Army Lore.pdf" target="_blank">
                            <button class="cybr-btn" style="color: yellow;">
                                READ THE LORE<span aria-hidden>_</span>
                                <span aria-hidden class="cybr-btn__glitch">READ THE LORE_</span>
                                <span aria-hidden class="cybr-btn__tag">GAC</span>
                            </button>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="token-distribution section-padding-100-85" id="traits">
        <div class="container">
            
            <!-- <div class="section-heading text-center">-->
                <!-- Dream Dots -->
                <!--<div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">ICO Distribution</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Our ICO Distribution</h2>
                <p class="fadeInUp" data-wow-delay="0.4s"></p>
            </div> -->

            <div class="row align-items-center">
                <!-- <div class="col-lg-6 col-sm-12">
                    <div class=" ">
                        <h2 class="text-center mb-30 fadeInUp" data-wow-delay="0.3s">Funds will be allocated shortly</h2>
                        <img src="#" class="center-block" alt="Funds will be allocated shortly" >
                    </div>
                </div> -->
                <div class="col-lg-12 col-sm-12 mt-s">
                    <h2 class="text-center mb-30 fadeInUp" data-wow-delay="0.3s">Traits Distribution</h2>
                    <div class="row">
                        <div class="col-sm-5">
                            <!-- <div class="col-lg-1"></div> -->
                            <div class="col-lg-12">
                                <img src="img/core-img/Outfit.png" class="center-block" alt="" height="950px" width="950px">
                            </div>
                        </div><br>
                        <div class="col-sm-4" style="margin-top:20px ;">
                            <div class="token-info">
                                <div class="info-wrapper one">
                                    <div class="token-icon">18</div>
                                    <div class="token-descr">Background</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper two">
                                    <div class="token-icon">21</div>
                                    <div class="token-descr">Eyes</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper five">
                                    <div class="token-icon">14</div>
                                    <div class="token-descr"> Head/Hair</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper three">
                                    <div class="token-icon">26</div>
                                    <div class="token-descr">Outfit</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper six">
                                    <div class="token-icon">10</div>
                                    <div class="token-descr">Mouth</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper seven">
                                    <div class="token-icon">20</div>
                                    <div class="token-descr">Weapons</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ##### Token Info Start ##### -->
    <div class=" section-padding-0-100" >
        <div class="container">
           
            <div class="row align-items-center">
               
               
                <div class="col-12 col-lg-7 col-sm-12">
                    <div class="col-md-6 col-sm-6 col-6">
                        <div class="who-we-contant mt-s">
                            <ul class="token-information">                               
                                <li>
                                    <span class="one"></span>
                                    <h6>NFT initials</h6>
                                    <p>GAC NFT</p>
                                </li>
                                <li>
                                    <span class="two"></span>
                                    <h6>Total supply</h6>
                                    <p>3333</p>
                                </li>
                                <li>
                                    <span class="four"></span>
                                    <h6>Smart contract type</h6>
                                    <p>ERC-721</p>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-6">
                        <div class="who-we-contant mt-s">
                            <ul class="token-information">
                                <li>
                                    <span class="four"></span>
                                    <h6>No. of unique handdrawn traits</h6>
                                    <p>109</p>
                                </li>
                                <li>
                                    <span class="six"></span>
                                    <h6>Public sale price</h6>
                                    <p>0.1 ETH + gas</p>
                                </li>
                                <li>
                                    <span class="two"></span>
                                    <h6>Public sale date</h6>
                                    <p>25 Jan 2022</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1 service-img-wrapper">
                    <div class="image-box">
                        <img src="img/core-img/trial.jpg" class="center-block img-responsive phone-img" alt="">
                        <img src="img/core-img/rings.png" class="center-block img-responsive rings " alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

    
    <!-- ##### FAQ & Timeline Area Start ##### -->
    <div class="faq-timeline-area section-padding-0-85" id="faq">
        <div class="container">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">FAQ</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">  Frequently Asked Questions</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-lg-12 col-md-12">
                    <div class="dream-faq-area mt-s ">
                        <dl style="margin-bottom:0">
                            <!-- Single FAQ Area -->
                            <dt class="v2 wave fadeInUp" data-wow-delay="0.2s">What is the galactic army club ?</dt>
                            <dd class="fadeInUp" data-wow-delay="0.3s">
                                <p>The Galactic Army Club is an exclusive NFT project featuring 3333 unique pieces of art. We are aiming to create an unmatched community where holders gain exclusive access to physical and digital events around the world and in the Metaverse and the community wallet.
                                </p>
                            </dd>
                            <dt class="v2 wave fadeInUp" data-wow-delay="0.2s">How many Warriors will be available?</dt>
                            <dd class="fadeInUp" data-wow-delay="0.3s">
                                <p>A total of 3333 warriors will be available for the public. The other battalions will be joining the army soon
                                </p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="v2 wave fadeInUp" data-wow-delay="0.3s">What blockchain will the Warriors be minted on?</dt>
                            <dd>
                                <p>The Warriors are stored on the Ethereum blockchain and are compliant of the ERC-721 contract of the Ethereum blockchain.
                                </p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="v2 wave fadeInUp" data-wow-delay="0.4s">How rare is each Warrior, and how are traits determined?</dt>
                            <dd>
                                <p>Each Warrior is 100% unique and is generated from 90+ hand drawn traits.
                                </p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <!-- <dt class="v2 wave fadeInUp" data-wow-delay="0.5s">Will there be a pre-sale?</dt>
                            <dd>
                                <p>Yes, there will be a pre-sale for whitelisted members. The date will be announced soo only 1111 NFT will be reserved for the pre-sale.</p>
                            </dd> -->
                            <!-- Single FAQ Area -->
                            <dt class="v2 wave fadeInUp" data-wow-delay="0.5s">Where can I view my NFT?</dt>
                            <dd>
                                <p>Once minted, you'll just need to login into your OpenSea account to view your NFTs.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="v2 wave fadeInUp" data-wow-delay="0.5s">How can I mint my warrior?</dt>
                            <dd>
                                <p>You will need a Metamask wallet or a Wallet Connect compatible wallet.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="v2 wave fadeInUp" data-wow-delay="0.5s">What makes us different?</dt>
                            <dd>
                                <p>We are aiming to build a community where all our holders earn high utility by being a part of this project. As a club we are building the strongest community of the Metaverse and all our holders will get numerous benefits and giveaways as a token of appreciation. All our initial supporters and whitelists will be getting their minting fees refunded.</p>
                            </dd>
                        </dl>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ##### FAQ & Timeline Area End ##### -->

    
    <!-- ##### Team Area Start ##### -->
    <section class="our_team_area section-padding-100-0 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text blue">Our Team</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">Meet the Galactic Leaders</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-team-member v2 fadeInUp" data-wow-delay="0.2s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/core-img/captain sandy.jpeg" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>Captain</h5>
                            <p>Sandy</p>
                        </div>
                        <!-- Social Icon -->
                        <!-- <div class="team-social-icon">
                            <a href="https://www.instagram.com/sanidhya066/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div> -->
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-team-member v2 fadeInUp" data-wow-delay="0.3s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/core-img/captain bob.jpeg" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>Captain</h5>
                            <p>Bob</p>
                        </div>
                        <!-- Social Icon -->
                        <!-- <div class="team-social-icon">
                            <a href="https://www.instagram.com/vasnanibhavesh/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div> -->
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-team-member v2 fadeInUp" data-wow-delay="0.4s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/core-img/captain amiel.jpeg" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>Captain</h5>
                            <p>Amiel</p>
                        </div>
                        <!-- Social Icon -->
                        <!-- <div class="team-social-icon">
                            <a href="https://www.instagram.com/__poonia__g/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div> -->
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Team Area End ##### -->
    <!-- <section class="container">
        <div class="row">
            <div class="col-12 col-lg-12 col-md-12 col-sm-12">
                <div class="section-heading text-center">
                    <h2 class="fadeInUp" data-wow-delay="0.3s">Connect With the Club</h2>
                </div>
            </div>
            <div class="socialcontainer">
        
                <a href="" class="fa fa-instagram" id="apple"></a>
                <a href="" class="fa fa-twitter" id="twitter"></a>
                <a href="#" class="fab fa-discord" id="github"></a>
                <a href="" class="fa fa-facebook-square" id="facebook"></a>
                <a href="" class="fa fa-whatsapp" id="twitter"></a>
            </div>
        </div>
    </section> -->
    <!-- <section class="container">
        <div class="subscribe section-padding-0-100">
            <div class="row">
                <div class="col-sm-12">
                    <div class="subscribe-wrapper">
                        <div class="section-heading text-center">
                            <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">Don’t Miss ICO News And Updates!</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"></p>
                        </div>
                        <div class="service-text text-center">
                            
                            <div class="subscribe-section has-shadow col-12">
                                <div class="input-wrapper">
                                    <i class="fa fa-home"></i>
                                    <input type="email" placeholder="Enter your Email">
                                </div>
                                <button class="btn more-btn">Subscribe</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>  
    </section> -->

    
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" style="background-image: url(img/core-img/pattern.png);">

        <!-- ##### Contact Area Start ##### -->
        <!-- <div class="contact_us_area section-padding-0-0" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                                <span class="gradient-text blue">Contact us</span>
                            </div>
                            <h2 class="fadeInUp" data-wow-delay="0.3s">Contact With Us</h2>
                            <p class="fadeInUp" data-wow-delay="0.4s"></p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center" id="contact">
                    <div class="col-12 col-md-10 col-lg-8">
                        <div class="contact_form">
                            <form action="./contact.php" method="post" id="main_contact_form" validate autocomplete="off">
                                <div class="row">
                                    <div class="col-12">
                                        <div id="success_fail_info"></div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <div class="group fadeInUp" data-wow-delay="0.2s">
                                            <input type="text" name="name" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Name</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="group fadeInUp" data-wow-delay="0.3s">
                                            <input type="text" name="email" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group fadeInUp" data-wow-delay="0.4s">
                                            <input type="text" name="subject" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group fadeInUp" data-wow-delay="0.5s">
                                            <textarea name="message" required></textarea>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Message</label>
                                        </div>
                                    </div>
                                    <p class="form-message"></p>
                                    <div class="col-12 text-center fadeInUp" data-wow-delay="0.6s">
                                        <button type="submit" class="btn more-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- ##### Contact Area End ##### -->

        <div class="footer-content-area ">
            <div class="container">
                <div class="row text-center">
                    
                    <div class="col-12 col-lg-4 col-md-12 text-center">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp copywrite_text fadeInUp" data-wow-delay="0.4s"> 
                                    <p class="text text-center">Copyright &copy; 2022 <a style="color: #fff" rel="nofollow" href="#"><u>Noble Factum Traders</u></a> - All Rights Reserved</p>                               
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-copywrite-info text-center">
                                <!-- Social Icon -->
                                <div class="footer-logo">
                                    <a href="https://galacticarmyclub.io"><img src="img/core-img/GAC logo_big.png" alt="logo"> </a>
                                </div>
                            </div>
                        </div>
                    <br>
                    <div class="col-lg-4 col-12 col-md-12">
                        <div class="footer-copyright-info">
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <!-- <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> -->
                                <a href="https://twitter.com/GalacticArmyClb" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                <a href="https://www.instagram.com/thegalacticarmyclub/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://discord.gg/7WVuN7twTY" target="_blank"><i class="fab fa-discord" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>6
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

    <script  src="js/starscript.js"></script>
    
    <script src="js/galary.js"></script>
   <script>
       $(document).ready(function() {
            $(window).on("scroll", function() {
                console.log($(this).scrollTop())
                if($(this).scrollTop() >= 20){
                // set to new image
                $(".navbar-brand-text img").attr("src","img/core-img/Typeface.png");
                } 
                else {
                //back to default
                $(".navbar-brand-text img").attr("src","img/core-img/Typeface_white.png");
                }
            })
        })
   </script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VFFX360721"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VFFX360721');
    </script>
</body>

</html>