
#container{ 
	margin: 7% auto;
	top: 10px;
	width: 224px;
	height: 50vh;
	position: relative;
	perspective: auto;
	bottom: 10px;
} 
#carousel:nth-child(1){
  margin-bottom: 100px;
	width: 100%;
	height: 116px;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear alternate ;
}

#carousel:nth-child(2){
  margin-bottom: 10px;
	width: 100%;
	height: 116px;
	transform-style: preserve-3d;
	animation: rotation 20s infinite ease-out  alternate ;
}

#carousel:nth-child(3){
	width: 100%;
	height: 116px;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear alternate ;
}

#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 95%;
	height: 116px;
	left: 10px;
	top: 100px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
  backface-visibility: hidden
}

figure img{
  width: 100%
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(635px);}
#carousel figure:nth-child(2) { transform: rotateY(20deg) translateZ(635px);}
#carousel figure:nth-child(3) { transform: rotateY(40deg) translateZ(635px);}
#carousel figure:nth-child(4) { transform: rotateY(60deg) translateZ(635px);}
#carousel figure:nth-child(5) { transform: rotateY(80deg) translateZ(635px);}
#carousel figure:nth-child(6) { transform: rotateY(100deg) translateZ(635px);}
#carousel figure:nth-child(7) { transform: rotateY(120deg) translateZ(635px);}
#carousel figure:nth-child(8) { transform: rotateY(140deg) translateZ(635px);}
#carousel figure:nth-child(9) { transform: rotateY(160deg) translateZ(635px);}
#carousel figure:nth-child(10){transform: rotateY(180deg) translateZ(635px);}
#carousel figure:nth-child(11) { transform: rotateY(200deg) translateZ(635px);}
#carousel figure:nth-child(12) { transform: rotateY(220deg) translateZ(635px);}
#carousel figure:nth-child(13) { transform: rotateY(240deg) translateZ(635px);}
#carousel figure:nth-child(14) { transform: rotateY(260deg) translateZ(635px);}
#carousel figure:nth-child(15) { transform: rotateY(280deg) translateZ(635px);}
#carousel figure:nth-child(16) { transform: rotateY(300deg) translateZ(635px);}
#carousel figure:nth-child(17) { transform: rotateY(320deg) translateZ(635px);}
#carousel figure:nth-child(18) { transform: rotateY(340deg) translateZ(635px);}

/* img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}

img:hover {
  	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
} */

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}